KONZUM plus d,o.o.
10000 Zagreb, Marijana Čaviéa 1/a

SKL 20130 (413)

.

R1

OIB: 62226620908

' IBENIK, 24,06.2020 00:00

Broj računa: 18475/0413/1

Kupa o 3052223               Dostavno mjesto: 0277   Prema ugovoru br:                         
MLINAR PEKARSKA INDUSTRIJA   MLINAR P-635            Narudha: 020130017006, -B011jhanzekl 03492
D.0.0.                       OBALA J.I. COTE 19      Najava povrata:                           
RADNItKA CESTA 228 C         22211 VODICE            Transfer: 3017706907                      

10000, ZAGREB 01B 62296711978

Broj otpremnice: 020130018637 Datum otpreme: 24.06.2020 Br izvoznog zakijučka: Datum dospiječa: 24.07.2020

Valuta: HRK

RBR ART1KL

NAK OPIS

CIJ-RAB JM KOLIč1NA

,

,

I

,

1 54491472        P GAZ PICE COCA COLA 05L PET         389    KO   48000     389     18672    25
2 5449000131836   , P GAZ PICE COCA COLA ZERO 05L      3,70   KO   24000     , 370   , 8880   25
3 5449000147042   , P NEGAZ PCE CAPPY PULPY NAR 033L   3,30   KO   , 24000   , 330   , 7920   25
                  ,                                                          ,       ,          

Roba s PDV:

Ukupna vrijednost robe Netto vrijednost robe Ukupan iznos

Osnovica PDV: Iznos PDV: 491,40 (PDV 88,68) Povratna naknada Ukupno za platiti

25% 25%

Način plaéanja Transakcijski račun, 30 dana Poziv na broj pri plaéanju virmanom: HRO9184750413010-522230.
Povratna naknada ne podlije2-e oporezivanju sukladno čl.
33 st. 3 Zakona o PDV-u.
Napomena: Račun je punovaljan bez pečata i potpisa jer je tiskan na elektroničkom računalu.
24.06.

Fakturirao: ivana,celjac

Odgovorna osoba: Tadija Dalié, direktor

Robu preuzeo:

Stranica 1

CIJENA IZNOS %RABAT %PDV

354,72 354,72 354,72 354,72 88,68 48,00 491,40

Reklarnaeije so primajts u roku B dana (J slutbju prekoračenja roka pladanja zaračunavamo va:!ede zatezno karnate KONZUM l dt

iČ dM

. , . pus risvo s ogranenom ogovornou za i Zb

.

sudski registar Trgovadkog suda u Zagrebu pod brojern MES: 081180016 Ternetini kapital u iznosu 2000000 HRK uId j

ijlti

. Predsjodnik Uprave: Zoran Mitreski, dianovi Uprave: Uro gi Kalinie Tomislav Kramarid.

.,

paen e u ceos.

BAN; HR4r.24020061100912588, ErsteSteierrniirkische Bank d.d., Jadranski trg 3A, 51000 kijoka, i-livatska SWIFT IESBCHR22

,

,

HR9723e00001102710726 Zagrebačka banka dd Trg bana Josipa Jeladida 10 10000 Zab litk SWIFT ZABAHR2X

,

..,

,

gre, 'rvasa

,

,

HR6E25030071111001829, Sberbank d.d., Varavska 9, 10000 Zagreb, Hrvatska SWIFT VBCRHR22

,

.

rgovnu agre t.pisan jo u